# Homlie

./: ParticleSwarmOptimization.ipynb  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luns/neuro/mlkn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luns/neuro/mlkn/: CreditCardPay.java  DetailsScreen.java  Feedback.java  GeofenceBroadcastReceiver.java  Geofencing.java  Help.java  LandingPage.java  Main_menu.java  MapsActivity.java  Messages.java  MyFirebaseMessagingService.kt  My_Profile.java  NotificationHelper.kt  PlaceListAdapter.java  ProfessionalProfile.java  Professionalsinfo.java  Requests.java  ScrollingActivity.java  ServiceCalculator.java  SignIn.kt  TermsAndConditions.java  WelcomeActivity.java
app/src/main/java/com/luns/neuro/mlkn/DataAdapter/: DemographicsItems.java  FundiTypes.java  FundiTypesAdapter.java  HelpItems.java  HelpItemsAdapter.java  MyRequests.java  MyRequestsAdapter.java  Notifs.java  NotifsAdapter.java  ServiceItems.java
app/src/main/java/com/luns/neuro/mlkn/Interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java  Constants.java
app/src/main/java/com/luns/neuro/mlkn/Model/: AccessToken.java  STKPush.java
app/src/main/java/com/luns/neuro/mlkn/Services/: DarajaApiClient.java  STKPushService.java  Utils.java
app/src/main/java/com/luns/neuro/mlkn/provider/: PlaceContentProvider.java  PlaceContract.java  PlaceDbHelper.java
app/src/main/res/anim/: fab_close.xml  fab_rotate_anticlock.xml  fab_rotate_clock.xml  myanimation.xml  slideinleft.xml  slideinright.xml
app/src/main/res/drawable/: background_selector.xml  bg_circle.xml  circle.xml  curved_top.xml  red_style.xml  round__dark_shape_button.xml  round_text_view.xml  round_text_view_small.xml
app/src/main/res/layout/: activity_creditcardform.xml  activity_landingpage.xml  activity_maps.xml  activity_scrolling.xml  bottom_sheet_mainmenu.xml  bottom_sheet_payment.xml  bottom_sheet_total.xml  content_scrolling.xml  details_screen_container.xml  detailsscreen.xml  dialog_datepicker.xml  dialog_timepicker.xml  feedback.xml  funditypes_card.xml  help_activity.xml  hlep_listrow.xml  homefragment_card.xml  item_card_listrow.xml  item_list_row.xml  main_menu_activity.xml  messages_activity.xml  myprofile_activity.xml  myrequests_listrow.xml  notification_listrow.xml  professional_profile.xml  professionalsinfo.xml  requests.xml  service_item_menu.xml  servicecalculator_container.xml  signin.xml  termsandconditions_activity.xml  welcome_activity.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: menu_checkout.xml  menu_mainmenuactivity.xml  menu_map.xml  menu_professionalprofile.xml  menu_scrolling.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/luns/neuro/mlkn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
