<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.luns.homliespa.ScrollingActivity">
    <item
        android:id="@+id/action_profile"
        android:orderInCategory="100"
        android:title="profile"
        app:showAsAction="always"
        android:fontFamily="@font/roboto_medium"
        android:textSize="16sp"
        android:icon="@drawable/profile"
        />
    <item
        android:id="@+id/action_notifications"
        android:orderInCategory="99"
        android:icon="@drawable/mesanote"
        android:title="messages"
        android:fontFamily="@font/roboto_medium"
        android:textSize="16sp"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_feedback"
        android:orderInCategory="100"
        android:title="Feedback"
        app:showAsAction="never"
        android:fontFamily="@font/roboto_medium"
        android:textSize="16sp"
        />
    <item
        android:id="@+id/action_share"
        android:orderInCategory="100"
        android:title="Share"
        app:showAsAction="never"
        android:fontFamily="@font/roboto_medium"
        android:textSize="16sp"
        />

    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="Help"
        app:showAsAction="never"
        android:fontFamily="@font/roboto_medium"
        android:textSize="16sp"
        />

    <item
        android:id="@+id/action_terms"
        android:orderInCategory="100"
        android:title="Terms and Conditions"
        app:showAsAction="never"
        android:fontFamily="@font/roboto_medium"
        android:textSize="16sp"
        />

</menu>
