<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.luns.neuro.mlkn.ProfessionalProfile" >
    <item
        android:id="@+id/nav_btMenuProfProf"
        android:title="Edit"
        app:showAsAction="always"
        android:orderInCategory="100"
        />

</menu>
