<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_checkout"
        android:orderInCategory="100"
        android:title="Checkout"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_help_info"
        android:orderInCategory="100"
        android:title="Help"
        android:icon="@android:drawable/ic_menu_help"
        app:showAsAction="always" />
</menu>
