<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="wrap_content"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_horizontal_margin"
              android:background="@color/white"
>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/tvOrderTyp"
                android:textSize="22dip"
                android:text="request details:"
                android:textColor="@color/black"
                android:layout_marginBottom="3dip"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/my_order_summary"
        android:textSize="18dip"
        android:text="ticket summary"
        android:textColor="@color/colorPrimaryDark"
        />
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvOrderSummary"
                android:textSize="14dip"
                android:text="order summary:"
            android:padding="3dip"
            android:layout_margin="2dp"
            android:paddingTop="0dp"
            android:textColor="@color/black"
        />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvOrderTimeHdr"
                android:textSize="16dp"
                android:text="Total KSh: "
                android:textColor="@color/colorPrimary"
                android:padding="3dip"
                android:layout_margin="2dp"
                android:textStyle="bold"
                />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvOrderTime"
            android:textSize="16dp"
            android:text="time:"
            android:padding="3dip"
                android:textColor="@color/black"
                android:textStyle="bold"
            android:layout_margin="2dp"
                android:layout_toEndOf="@+id/tvOrderTimeHdr"
                /></RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/locationinfo"
        android:textSize="18dip"
        android:text="ticket location:"
        android:textColor="@color/colorPrimaryDark"
        />
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSpecificLocationTitle"
                    android:textSize="14dp"
                    android:text="specific location: "
                    android:layout_margin="3dip"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:layout_toRightOf="@+id/tvSpecificLocationTitle"
                    android:layout_toEndOf="@+id/tvSpecificLocationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSpecificLocation"
                    android:textSize="14dp"
                    android:text="specific location"
                    android:textColor="@color/black"
                    android:layout_margin="3dip"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvGenLocationTitle"
                    android:textSize="14dp"
                    android:text="general location: "
                    android:layout_margin="3dip"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:layout_toRightOf="@+id/tvGenLocationTitle"
                    android:layout_toEndOf="@+id/tvGenLocationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvGenLocation"
                    android:textSize="14dp"
                    android:text="general location"
                    android:textColor="@color/black"
                    android:layout_margin="3dip"
                    />

            </RelativeLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvLocationPin"
                android:textSize="14dp"
                android:text="location pin: "
            android:textColor="@color/colorPrimary"
            android:layout_margin="3dip"
        />
        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/work_status"
        android:textSize="18dip"
        android:text="ticket progress:"
        android:textColor="@color/colorPrimaryDark"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvStatus"
                    android:textSize="14dp"
                    android:text="status:        "
                    android:textColor="@color/colorPrimary"
                    android:layout_margin="3dip"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/lytavi"
                    android:layout_toEndOf="@+id/tvStatus"
                    android:layout_marginRight="3dp"
                    >
                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AVLoadingIndicatorView"
                    android:visibility="visible"
                    app:indicatorName="BallPulseIndicator"
                    app:indicatorColor="@color/colorPrimary"
                    />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvStatusDet"
                    android:textSize="20dip"
                    android:text=""
                    android:padding="4dip"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:layout_margin="3dip"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDateTimeTitle"
                    android:textSize="14dp"
                    android:text="start time:  "
                    android:layout_margin="3dip"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:layout_toRightOf="@+id/tvDateTimeTitle"
                    android:layout_toEndOf="@+id/tvDateTimeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDateTime"
                    android:textSize="14dp"
                    android:text="start time"
                    android:textColor="@color/black"
                    android:layout_margin="3dip"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCreatedAtTitle"
                    android:textSize="14dp"
                    android:text="created at:  "
                    android:layout_margin="3dip"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:layout_toRightOf="@+id/tvCreatedAtTitle"
                    android:layout_toEndOf="@+id/tvCreatedAtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCreatedAt"
                    android:textSize="14dp"
                    android:text="created at"
                    android:textColor="@color/black"
                    android:layout_margin="3dip"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvToNoteTitle"
                    android:textSize="14dp"
                    android:text="comments:  "
                    android:layout_margin="3dip"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:layout_toRightOf="@+id/tvToNoteTitle"
                    android:layout_toEndOf="@+id/tvToNoteTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvToNote"
                    android:textSize="14dp"
                    android:text="to notes"
                    android:textColor="@color/black"
                    android:layout_margin="3dip"
                    />

            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="3dp"
                android:elevation="3dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/vw_agent_card">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvServicePerson"
                        android:textSize="18dip"
                        android:text="assigned agent:"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="3dip"
                        />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.android.volley.toolbox.NetworkImageView
                        android:layout_width="100dp"
                        android:padding="2dp"
                        android:id="@+id/nivProfilePhoto"
                        android:src="@drawable/washingmum"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_marginBottom="5dp"
                        />
                    <TextView
                        android:layout_width="1dp"
                        android:id="@+id/divider"
                        android:background="@color/grey"
                        android:layout_height="0dp"
                        android:layout_marginEnd="2dp"
                        />

                    <LinearLayout
                        android:layout_width="120dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:id="@+id/lytinfo"
                        android:layout_marginStart="2dp"
                        >

                        <TextView
                            android:id="@+id/tvAgentName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:id="@+id/tvAgentId"
                            android:textColor="@color/colorAccent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:id="@+id/tvRating"
                            android:textColor="@color/colorAccent"
                            android:layout_height="20dp"/>


                    </LinearLayout>
                    <TextView
                        android:layout_width="1dp"
                        android:id="@+id/divider2"
                        android:background="@color/grey"
                        android:layout_toRightOf="@+id/lytinfo"
                        android:layout_toEndOf="@+id/lytinfo"
                        android:layout_height="0dp"
                        android:layout_marginRight="2dp"
                        />


                        <ImageView
                            android:id="@+id/btnMessage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/sms"
                            android:background="@color/colorPrimaryDark"
                            android:layout_margin="6dp"/>

                        <ImageView
                            android:id="@+id/btnCall"
                            android:layout_margin="6dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/colorPrimaryDark"
                            android:src="@drawable/callagent"
                            />


                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="view"
                    android:background="@color/colorAccent"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom|right"
                    android:textSize="20dip"
                    android:padding="3dp"
                    android:visibility="gone"
                    />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
            android:id="@+id/btnAcceptRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_20"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom"
        android:visibility="gone"
    />
    <TextView
        android:id="@+id/tvTicketCompleted"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorAccent"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_20"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:text="Ticket Completed Successfully, find corresponding receipt in your apps messages"
        />

</LinearLayout>
</ScrollView>