<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:id="@+id/funditypes_layoutcard"
    android:background="?android:attr/selectableItemBackground"
    android:layout_margin="10dp"
    android:backgroundTint="#C0C0C0"
    android:padding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvFtId"
        android:textColor="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        />

        <ImageView
            android:id="@+id/dpFtThumbnail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"

            />

    <TextView
        android:id="@+id/tvFtTitle"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/roboto_bold"
        android:textSize="16sp"
        android:layout_toEndOf="@+id/dpFtThumbnail"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/tvFtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_medium"
        android:textSize="16sp"
        android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>
