<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:backgroundTint="#FFFFFF"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:layout_margin="10dp"
    android:id="@+id/hlp_layoutcard">

    <TextView
        android:id="@+id/tvHelpId"
        android:textSize="16dp"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tvHelpIssue"
        android:textColor="@color/title"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tvHelpIssue"
        android:id="@+id/llytslidedown">

        <TextView
            android:id="@+id/tvHelpTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:paddingTop="2dp" />

        <TextView
            android:id="@+id/tvHelpDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:background="@drawable/round_text_view"
            android:padding="5dp"
            android:layout_marginTop="3dp" />
    </LinearLayout>

</RelativeLayout>