<?xml version="1.0" encoding="utf-8"?>

<LinearLayout            xmlns:android="http://schemas.android.com/apk/res/android"
                         xmlns:app="http://schemas.android.com/apk/res-auto"

                         android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent"
              android:background="#ffffff"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              android:paddingBottom="2dp"
              android:paddingTop="5dp"
              android:paddingLeft="@dimen/album_title_padding"
              android:paddingRight="@dimen/album_title_padding">
    <TextView
            android:id="@+id/message2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textStyle="bold"
            android:text="my messages"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notifications_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_marginTop="10dp"
        android:nestedScrollingEnabled="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/lightning"
            android:id="@+id/idBcgdAnimMessages"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/tvExpl1Messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:fontFamily="@font/roboto_bold"
            android:padding="3dp"
            android:text="You don't have new messages."
            android:textAlignment="center"
            android:textColor="@color/black22"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>